<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .main {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
}

.btn {
 width: 170px;
 height: 60px;
 font-size: 18px;
 background: #fff;
 border: none;
 border-radius: 50px;
 color: #000;
 outline: none;
 cursor: pointer;
 transition: all 0.4s;
}

.btn:hover {
 box-shadow: inset 0 0 0 4px #ef476f, 
              inset 0 0 0 8px #ffd166, 
              inset 0 0 0 12px #06d6a0,
              inset 0 0 0 16px #118ab2;
 background: #073b4c;
 color: #fff;
}
    
    
</style>
<body>
    <div class="main">
<button class="btn">click</button>
    </div>
    <script>
        let button = document.querySelector("button")
        const arr = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
       button.addEventListener("click" ,()=>{
        let haxcolor = '#'
        for(let i = 0; i<6;i++){
            haxcolor += arr[Math.floor(Math.random()*arr.length)]
        }
        document.body.style.backgroundColor = haxcolor;
        
       })
    </script>
</body>
</html>